# Culture

./: README.md  build.gradle  google-services.json
src/androidTest/java/com/adityaamolbavadekar/android/apps/culture/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/adityaamolbavadekar/android/apps/culture/: ConfigureTheme.kt  LauncherActivity.kt  MainActivity.kt  SettingsActivity.kt
src/main/java/com/adityaamolbavadekar/android/apps/culture/room/note/: CultureColorsTypeConverter.kt  CultureColours.kt  NoteDao.kt  NoteDatabaseClass.kt  NotesDataClass.kt  NotesRepository.kt
src/main/java/com/adityaamolbavadekar/android/apps/culture/ui/add/: AddFragment.kt  AddViewModel.kt
src/main/java/com/adityaamolbavadekar/android/apps/culture/ui/culture_viewmodel/: CultureViewModel.kt
src/main/java/com/adityaamolbavadekar/android/apps/culture/ui/edit/: EditFragment.kt  EditViewModel.kt
src/main/java/com/adityaamolbavadekar/android/apps/culture/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
src/main/java/com/adityaamolbavadekar/android/apps/culture/ui/home/: HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt
src/main/java/com/adityaamolbavadekar/android/apps/culture/ui/main/: MainFragment.kt  MainViewModel.kt  RegularNoteAdapter.kt
src/main/java/com/adityaamolbavadekar/android/apps/culture/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
src/main/res/drawable/: choose_color_blue.xml  choose_color_cycan.xml  choose_color_red.xml  choose_color_yellow.xml  choose_colour_background.xml  launcher_background.xml  messages.xml  sync.xml
src/main/res/layout/: activity_launcher.xml  activity_main.xml  app_bar_main.xml  fragment_add.xml  fragment_culture_theme.xml  fragment_edit.xml  fragment_main.xml  item_note.xml  nav_header_main.xml  want_to_delete_note_dialog.xml
src/main/res/menu/: activity_main_drawer.xml  edit.xml  main.xml
src/main/res/mipmap-anydpi-v26/: culture_ic_launcher.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  culture_ic_launcher_background.xml  strings.xml  styles.xml
src/main/res/values-night/: styles.xml
src/main/res/xml/: header_preferences.xml
src/test/java/com/adityaamolbavadekar/android/apps/culture/: ExampleUnitTest.kt
