<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Delete Note"
        app:showAsAction="ifRoom"
        android:id="@+id/deleteNote"
        android:icon="@drawable/ic_baseline_delete_outline_24"
        />

</menu>